*{
    padding: 0;
    margin: 0;

}
ul{
    list-style: none;
}

html,body,.pyg_view{
    height:  100%;
}
body{
    padding-top: 45px;
    padding-bottom: 45px;
}
img{
    width: 100%;
}
.pyg_view{
    overflow: scroll;
}
// 头部
.pyg_header{
    // background-color: #f00;
    padding: 5px;
    width: 100%;
    height: 45px;
    position: fixed;
    background-color: #fff;
    left: 0;
    top: 0;
}
// 尾部
.pyg_footer{

    width: 100%;
    height: 45px;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    background-color: #fff;
    a{
        height: 45px;
        flex:1;
        text-align: center;
        color: #000;
        margin-top: 3px;
        i{
            font-size: 18px;
        }
        div{
            font-size: 13px;
        }
    }
}