@import "./common.less";
@color:blue;
@baseColor:yellowgreen;

html,body,.pyg_view{
    height:  100%;
}
body{
    padding-top: 45px;
    padding-bottom: 45px;
}
.pyg_view{
    overflow: scroll;
}
// 头部
.pyg_header{
    // background-color: #f00;
    padding: 5px;
    width: 100%;
    height: 45px;
    position: fixed;
    background-color: #fff;
    left: 0;
    top: 0;
}
// 尾部
.pyg_footer{
    background-color: #00f;
    width: 100%;
    height: 45px;
    position: fixed;
    left: 0;
    bottom: 0;
}

// 分类菜单开始
.pyg_cates{
    width: 100%;
    display: flex;
    a{
        flex: 1;
        text-align: center;
        padding: 12px;
        img{
            width:100%;
        }
    }
}